.card-component .card {
  max-width: 320px;
  border-width: 1px;
  border-color: rgba(219, 234, 254, 1);
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 1);
  padding: 1rem;
  margin-top: 10px;
}

.card-component .card-header {
  display: flex;
  align-items: center;
  grid-gap: 1rem;
  gap: 1rem;
}

.card-component .icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  background-color: rgba(96, 165, 250, 1);
  padding: 0.5rem;
  color: rgba(255, 255, 255, 1);
}

.card-component .icon svg {
  height: 1rem;
  width: 1rem;
}

.card-component .alert {
  font-weight: 600;
  color: rgba(107, 114, 128, 1);
}

.card-component .message {
  margin-top: 1rem;
  color: rgba(107, 114, 128, 1);
}

.card-component .actions {
  margin-top: 1.5rem;
}

.card-component .actions a {
  text-decoration: none;
}

.card-component .mark-as-read, .card-component .read {
  display: inline-block;
  border-radius: 0.5rem;
  width: 100%;
  padding: 0.75rem 1.25rem;
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
}

.card-component .read {
  background-color: rgba(59, 130, 246, 1);
  color: rgba(255, 255, 255, 1);
}

.card-component .mark-as-read {
  margin-top: 0.5rem;
  background-color: rgba(249, 250, 251, 1);
  color: rgba(107, 114, 128, 1);
  transition: all .15s ease;
}

.card-component .mark-as-read:hover {
  background-color: rgb(230, 231, 233);
}

.tab-container {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 2px;
  background-color: #dadadb;
  border-radius: 9px;
}

.indicator {
  content: "";
  width: 130px;
  height: 28px;
  background: #ffffff;
  position: absolute;
  top: 2px;
  left: 2px;
  z-index: 9;
  border: 0.5px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04);
  border-radius: 7px;
  transition: all 0.2s ease-out;
}

.tab {
  width: 130px;
  height: 28px;
  position: absolute;
  z-index: 99;
  outline: none;
  opacity: 0;
}

.tab_label {
  width: 130px;
  height: 28px;
  position: relative;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  font-size: 0.75rem;
  opacity: 0.6;
  cursor: pointer;
}

.tab--1:checked ~ .indicator {
  left: 2px;
}

.tab--2:checked ~ .indicator {
  left: calc(130px + 2px);
}

.tab--3:checked ~ .indicator {
  left: calc(130px * 2 + 2px);
}

.upload-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin: auto;
  margin-top: 10px;
}

.upload-container input[type="file"] {
  display: none;
}

.file-upload-label {
  background-color: rgba(19, 20, 25, 0.5);
  color: black;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
}

.upload-container button {
  background-color: #f2f2f2;
  color: black;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.upload-container button:hover {
  background-color: rgba(19, 20, 25, 0.5);
}

#file-name {
  margin-top: 10px;
  font-size: 0.875rem;
  color: #333;
}


#upload-form {
  display: flex;
  flex-direction: column;
}

input[type="file"],
input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2980b9;
}

#result {
  margin-top: 20px;
}

#result img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin-top: 10px;
}

@media (max-width: 600px) {
  body {
      padding: 10px;
  }

  .section {
      padding: 15px;
  }
}

.custum-file-upload {
  height: 200px;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  gap: 20px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border: 2px dashed #cacaca;
  background-color: rgba(255, 255, 255, 1);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0px 48px 35px -48px rgba(0,0,0,0.1);
}

.custum-file-upload .icon2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custum-file-upload .icon2 svg {
  height: 80px;
  fill: rgba(75, 85, 99, 1);
}

.custum-file-upload .text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custum-file-upload .text span {
  font-weight: 400;
  color: rgba(75, 85, 99, 1);
}

.custum-file-upload input {
  display: none;
}

/* 이미지 스타일 추가 */
.result-image {
  max-width: 400px; /* 최대 너비 */
  max-height: 300px; /* 최대 높이 */
  width: auto; /* 비율을 유지하기 위해 자동 설정 */
  height: auto; /* 비율을 유지하기 위해 자동 설정 */
  border: 1px solid #ccc; /* 선택 사항: 테두리 추가 */
  border-radius: 5px; /* 선택 사항: 모서리 둥글게 */
}