/* dashboard.css */

body {
    font-family: Arial, sans-serif;
    background-color: #131419;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
}

#graph-container {
    display: grid;
    grid-template-columns: 0.35fr 0.65fr;
    grid-template-rows: auto;
    gap: 20px;
    padding: 15px 15px 65px 15px; 
    flex: 1;
    overflow: auto;  /* 내용이 넘칠 경우 스크롤 허용 */
}

.graph-item {
    background-color: #f1f1f1;
    border-radius: 12px; /* 15px에서 12px로 줄임 */
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); /* 그림자 크기 줄임 */
    padding: 12px; /* 15px에서 12px로 줄임 */
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}


.graph-item:hover {
    transform: translateY(-5px);
}

/* 일일 활성 사용자 (좌측 상단) */
.graph-item:nth-child(2) {
    grid-column: 1;
    grid-row: 1;
}

/* 일일 서비스 사용량 (우측 상단) */
.graph-item:nth-child(3) {
    grid-column: 2;
    grid-row: 1;
}

/* 서비스별 구독자 추이 (중간 전체) */
.graph-item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 2;
}

/* 연령대별 사용자 분포 (하단 전체) */
.graph-item:nth-child(4) {
    grid-column: 1 / 3;
    grid-row: 3;
}

h2 {
    color: #F28B30;
    margin-top: 0;
    font-size: 1.5em;
    margin-bottom: 10px;
    text-align: center;
}

.controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.controls label {
    font-family: sans-serif;
    font-size: 16px;
    margin-right: 5px;
    margin-left: 10px;
    white-space: nowrap;
    color:#131419;
}

select, input[type="date"], button {
    margin: 0 3px;
    padding: 4px 8px;
    border: none;
    border-radius: 6px;
    background-color: #454545;
    color: #f1f1f1;
    font-size: 14px;
    height: 22px;
    flex: 0 1 auto;
}

button {
    background-color: #F28B30;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    white-space: nowrap;
}

button:hover {
    background-color: #e07a20;
    transform: scale(1.05);
}

canvas {
    flex-grow: 1;
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px;
}

footer {
    height: 60px;
    background-color: #0a0a0a;
    color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8em;
}

@media (max-width: 1024px) {
    #graph-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        height: auto;
    }

    .graph-item:nth-child(1),
    .graph-item:nth-child(2),
    .graph-item:nth-child(3),
    .graph-item:nth-child(4) {
        grid-column: 1;
        grid-row: auto;
    }

    .graph-item {
        height: auto;
        min-height: 300px;
    }

    .controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    select, input[type="date"], button {
        margin: 5px 0;
        width: 100%;
    }
}